[채용공고명] 강원이솔루션 품질기술팀 팀원 채용
[채용공고링크] https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=51795988&recommend_ids=eJxNjrkNBDEMA6u5XKRMPfEWsv13ccYGtqBoRAJDEeIS34L98hEt0YaN%2BJCM%2FTgItXRSNPflSMvTL7aVc2CjdLHKtQ6a5ULdFNYaM9w6Y3hLjuHN3Z6by9YUVYwZ7OBFUxI2ylE9ViEYn%2BgPFqY%2Fwg%3D%3D&view_type=search&searchword=%EC%8B%A0%EC%9E%AC%EC%83%9D%EC%97%90%EB%84%88%EC%A7%80+%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D&searchType=search&gz=1&t_ref_content=generic&t_ref=search&relayNonce=512aaaade205e9084e3d&paid_fl=n&search_uuid=22e1afdf-6048-478a-998d-ad6a0254dbf4&immediately_apply_layer_open=n#seq=0
[담당업무]
	- 원재료 입고 검사 및 제품 검사, 기기 분석 및 품질 분석
	- 분석실 : 분석실 운영, 실험 전처리 업무
	- 서류 정리 : 고객 대응, 실험 Data 취합, 실험 및 보관 샘플 관리

[지원자격]
	- 경력 : 신입 가능
	- 학력 : 고졸 이상

[우대사항]
	- 공학계열, 신소재/재료공학, 화학 우