[채용공고명] 수소전문기업 푸른기술에너지 개질기 및 공정 개발 엔지니어
[채용공고링크] https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=51804120&recommend_ids=eJxtjsENAjEMBKvh7117Y%2FtNIdd%2FF%2BRAJEFCfo3G0o5It85xFfKRT9ESbZiIGyFAYcuSY%2FovokbU0LJQS1i2OS8PW56%2BcUTrH17xmfJS1tFliJ05I8u5uyDmnqIxZMdzo47MKlfs52Aclp7sY8i7Bn7xvfsC2gFEIQ%3D%3D&view_type=search&searchword=%EC%8B%A0%EC%9E%AC%EC%83%9D%EC%97%90%EB%84%88%EC%A7%80+%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D&searchType=search&gz=1&t_ref_content=generic&t_ref=search&relayNonce=ccaa0b006b47762b10ca&paid_fl=n&search_uuid=e35756ad-9a00-4e3b-ac61-e565193a0721&immediately_apply_layer_open=n#seq=0
[담당업무]
	- 차세대 연료(수소 암모니아 이산화탄소 메탄 등) 기반 개질기 및 파일럿 리액터 개발
	- 반응기 및 시스템의 성능 시험 데이터 분석
	- 파일럿 단위 시스템 개발 시운전
[지원자격]
	- 경력 무관

[우대사항]
	- 전공 : 화학공학, 에너지, 기계/조선공학
[채용공고명] [더이엔] 수소 생산기술 및 연구개발 인력채용
[채용공고링크] https://www.saramin.co.kr/zf_user/jobs/relay/view?isMypage=no&rec_idx=52106912&recommend_ids=eJxtj8sZwzAIg6fpHQEy4txBsv8WddLGzqHH%2FxPoQYfE6EPAq9500JM%2BsS60QhtuFQSYtlQP6xr7mF6ey8pRIifaFy3VY%2BHM1fCdq6aNR43s3lbWA4o76KxsfPyySawaoKJi48jmPzzyN9GQe8Tcq%2FAHNsSNUvDsVR%2BevEPs&view_type=search&searchword=%EC%8B%A0%EC%9E%AC%EC%83%9D%EC%97%90%EB%84%88%EC%A7%80+%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D&searchType=search&gz=1&t_ref_content=generic&t_ref=search&relayNonce=12a503d50f23b8ce0c65&paid_fl=n&search_uuid=22e1afdf-6048-478a-998d-ad6a0254dbf4&immediately_apply_layer_open=n#seq=0
[담당업무]
	- 수소정제 시스템 최적화 및 기술 개발
	- 반응기 시스템 성능 및 데이터 분석
	- 파일럿 규모급 촉매 반응기 설계 및 운전
[지원자격]
	- 학위 취득(예정)자

[우대사항]
	- 직무관련분야 유 경험자
 	- 기술동향분석 가능한 자